{
  "name": "drawio-properties-plugin",
  "version": "1.0.0",
  "description": "A DrawIO plugin that manages Name, Level, and Description properties on shapes via a persistent panel.",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
